# Regelungstechnik 2 • Zusammenfassung und Kochbuch

[![pipeline status](https://gitlab.com/Finwood/rt2/badges/master/pipeline.svg)][pdf]


  [pdf]:        /../-/jobs/artifacts/master/file/latex.out/rt2.pdf?job=compile
  [artifacts]:  /../-/jobs/artifacts/master/browse?job=compile