\documentclass[a4paper,10pt,DIV=12,BCOR=10mm]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[ngerman]{babel}

\usepackage{setspace}
% \setstretch{1.15}
\setstretch{1.2}

\parindent 0 pt
\parskip 1em

\textfloatsep 2em % distance between floats on the top or the bottom and the text;
\floatsep 2em % distance between two floats;
\intextsep 2em % distance between floats inserted inside the page text (using h) and the text proper.

\usepackage{amsmath}

\usepackage{graphicx}
\usepackage[hypcap=true,
            format=hang,
            font={small, sf},
            labelfont={bf},
            margin=0cm,
            aboveskip=1.5em,
            singlelinecheck=on
           ]{caption}
\usepackage[hypcap=true,
            format=hang,
            font={small, sf},
            labelfont={bf},
            margin=0cm,
            aboveskip=1em,
            singlelinecheck=on
           ]{subcaption}

% \usepackage{xcolor}
% \usepackage{xcolor-solarized}
\usepackage{tikz}
\usetikzlibrary{dsp}

\renewcommand{\dsplinewidth}{.5pt}                  % Line width for connections
\renewcommand{\dspblocklinewidth}{\dsplinewidth}    % Line width for blocks
\renewcommand{\dspoperatordiameter}{2mm}            % Diameter for adder, multiplier, mixer
% \renewcommand{\dspoperatorlabelspacing}{2mm}      % Distance from symbol to label for adder, multiplier, mixer
\renewcommand{\dspnoderadius}{.7mm}                 % Filled and empty node
\renewcommand{\dspsquareblocksize}{6mm}             % Size for square blocks, e.g. for delay elements, decimator, expander
\newcommand{\dspblocksize}{6mm}
% \renewcommand{\dspfilterwidth}{14mm}              % Width of a filter block

\tikzset{%
    block/.style = {dspsquare, minimum size = \dspblocksize,
                    inner xsep = 1mm, font = \small},
    integrator/.style = {block, inner sep = 0mm, font = \footnotesize,
                         node contents = {\raisebox{0.1em}{$\int\!\!\dt$}}},
    junction/.style = {dspnodefull, node contents = {}},
    adder/.style = {dspadder, node contents = {}},
    entry/.style = {coordinate, node contents = {}},
    exit/.style = {coordinate, node contents = {}},
    minus/.style = {below right, yshift = -1mm, font = \tiny,
                    node contents = {$-$}},
    node distance = 4mm and 6mm
}


% \usepackage{tabu}
% \usepackage[table]{xcolor}
% \usepackage{booktabs}

\usepackage{hyperref}
% \usepackage{minted}
% \usepackage{pdfpages}

% \usepackage{enumitem}
% \usepackage[binary-units, per-mode=symbol]{siunitx}

\usepackage[textsize=footnotesize]{todonotes}


\input{build}

\newcommand{\von}[1]{\ensuremath{\left( #1 \right)}}
\newcommand{\vont}{\von{t}}
\newcommand{\vons}{\von{s}}
\newcommand{\vonk}{\von{k}}
\newcommand{\einhalb}{\ensuremath{\frac{1}{2}}}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\newcommand*\Diff[1]{\mathop{}\!\mathrm{d^#1}}
\newcommand{\dt}{\ensuremath{\diff t}}
\newcommand{\mat}[1]{\ensuremath{\mathbf{#1}}}

\newcommand{\fig}[1]{Abbildung~\ref{fig:#1}}
\newcommand{\tab}[1]{Tabelle~\ref{tab:#1}}
\newcommand{\eq}[1]{(\ref{eq:#1})}
\newcommand{\chap}[1]{Kapitel~\ref{chap:#1}}
\renewcommand{\sec}[1]{Abschnitt~\ref{sec:#1}}

% \subject{}
\title{Regelungstechnik 2}
\subtitle{Zusammenfassung und Kochbuch}
\date{Wintersemester 17/18}
\author{Lasse Fröhner}

\begin{document}
\maketitle
\begin{center}
    \small \textsf{Version \version, \builddate\ \buildtime}
\end{center}
\tableofcontents
\listoffigures


\pagebreak
\part{Zusammenfassung}

\section{Systembeschreibung im Zustandsraum}

\begin{align*}
    \dot{x} &= Ax + Bu \\
    y       &= Cx + Du
\end{align*}

\begin{figure}
    \centering
    \begin{tikzpicture}
        \draw node (int) at (0,0) [integrator];

        \draw node (j2)    [junction,   right=of int]
              node (C)     [block,      right=of j2] {\mat{C}}
              node (a2)    [adder,      right=of C]
              node (end)   [exit,       right=of a2]

              node (a1)    [adder,       left=of int]
              node (B)     [block,       left=of a1] {\mat{B}}
              node (j1)    [junction,    left=of B]
              node (start) [entry,       left=of j1]

              node (D)     [block,      above=of int] {\mat{D}}
              node (A)     [block,      below=of int] {\mat{A}};


        \begin{scope}[dspconn, shorten >=1pt, above, inner sep=2pt]
            \draw (start) -- (j1)   node[near start] {$u$}
                          -- (B);
            \draw     (B) -- (a1);
            \draw    (a1) -- (int)  node[midway] {$\dot{x}$};
            \draw   (int) -- (j2)   node[pos=.4] {$x$}
                          -- (C);
            \draw     (C) -- (a2);
            \draw    (a2) -- (end)  node[pos=.6] {$y$};
            \draw    (j2) |- (A);
            \draw     (A) -| (a1);
            \draw    (j1) |- (D);
            \draw     (D) -| (a2);
        \end{scope}

    \end{tikzpicture}
    \label{fig:zustandsraummodell}
    \caption{Zustandsraummodell}
\end{figure}

\subsection{Linearisierung}
\subsection{Lösung der Zustandsgleichung}
\subsection{Disktretisierung}
\subsection{Diagonalform und Stabilität}
\subsection{Normalformen}

\section{Struktureigenschaften dynamischer Systeme}
\subsection{Steuer- und Beobachtbarkeit}

\section{Entwurf linearer Regler im Zustandsraum}

\subsection{Zustandsrückführung}

\begin{figure}
    \centering
    \begin{tikzpicture}[
            node distance = 3mm and 6mm
        ]
        % \draw[help lines] (-4,-1) grid (4,1);

        \draw node (int) at (0,0) [integrator];

        \draw node (j2)    [junction,   right=of int]
              node (C)     [block,      right=of j2] {\mat{C}}
              node (a2)    [adder,      right=of C]
              node (end)   [exit,       right=of a2]

              node (a1)    [adder,       left=of int]
              node (B)     [block,       left=of a1] {\mat{B}}
              node (j1)    [junction,    left=of B]
              node (a3)    [adder,       left=of j1]
              node (Kw)    [block,       left=of a3] {$\mat{K}_w$}
              node (start) [entry,       left=of Kw]

              node (D)     [block,      above=of int] {\mat{D}}
              node (A)     [block,      below=of int] {\mat{A}}
              node (j3)    [junction,   right=of A]
              node (K)     [block,      below=of A]   {\mat{K}};


        \begin{scope}[dspconn, shorten >=1pt, above, inner sep=2pt]
            \draw (start) -- (Kw)   node[near start] {$w$};
            \draw    (Kw) -- (a3);
            \draw    (a3) -- (j1)   node[midway] {$u$}
                          -- (B);
            \draw     (B) -- (a1);
            \draw    (a1) -- (int)  node[midway] {$\dot{x}$};
            \draw   (int) -- (j2)   node[pos=.4] {$x$}
                          -- (C);
            \draw     (C) -- (a2);
            \draw    (a2) -- (end)  node[pos=.6] {$y$};
            \draw    (j2) -- (j3)
                          -- (A);
            \draw     (A) -| (a1);
            \draw    (j1) |- (D);
            \draw     (D) -| (a2);
            \draw    (j3) |- (K);
            \draw     (K) -| (a3)   node[minus];
        \end{scope}

    \end{tikzpicture}
    \label{fig:zustandsruckfuhrung}
    \caption{Zustandsrückführung}
\end{figure}

\subsection{P-Zustandsregler}

\begin{figure}
    \begin{subfigure}{\textwidth}
        \centering
        \begin{tikzpicture}[
                node distance = 3mm and 6mm
            ]
            \draw node (int) at (0,0) [integrator];

            \draw node (j2)    [junction,   right=of int]
                  node (C)     [block,      right=of j2] {\mat{C}}
                  node (a4)    [adder,      right=of C]
                  node (d)     [coordinate, above=6mm of a4] {}
                  node (j4)    [junction,   right=of a4]
                  node (end)   [exit,       right=of j4]

                  node (a1)    [adder,       left=of int]
                  node (B)     [block,       left=of a1] {\mat{B}}
                  node (a3)    [adder,       left=of B]
                  node (Kw)    [block,       left=of a3] {$\mat{K}_w$}
                  node (a5)    [adder,       left=of Kw]

                  node (c1)    [coordinate,  left=5mm of A] {}
                  node (c2)    [coordinate, below=16mm of c1] {}

                  node (start) [entry,       left=of a5]

                  node (A)     [block,      below=of int] {\mat{A}}
                  node (j3)    [junction,   right=of A]
                  node (K)     [block, below=of A.south east, anchor=north east]
                                  {$\mat{K}-\mat{K}_w\mat{C}$};


            \begin{scope}[dspconn, shorten >=1pt, above, inner sep=2pt]
                \draw (start) -- (a5)   node[near start] {$w$};
                \draw    (a5) -- (Kw)   node[near start] {$e$};
                \draw    (Kw) -- (a3);
                \draw    (a3) -- (B)    node[near start] {$u$};
                \draw     (B) -- (a1);
                \draw    (a1) -- (int)  node[midway] {$\dot{x}$};
                \draw   (int) -- (j2)   node[pos=.4] {$x$}
                              -- (C);
                \draw     (C) -- (a4);
                \draw    (a4) -- (j4)
                              -- (end)  node[pos=.6] {$y$};
                \draw    (j2) -- (j3)
                              -- (A);
                \draw     (A) -| (a1);
                \draw    (j3) |- (K);
                \draw     (K) -| (a3)   node[minus];

                \draw     (d) -- (a4)   node[right, near start] {$d$};

                \draw    (j4) |- (c2)
                              -| (a5)   node[minus];
            \end{scope}

        \end{tikzpicture}
        \subcaption{gemeinsamer P-Anteil für Führungs- und Störverhalten}
        \label{fig:p-regler-gemeinsam}
    \end{subfigure}
    \\[1em]
    \begin{subfigure}{\textwidth}
        \centering
        \begin{tikzpicture}[
                node distance = 3mm and 6mm
            ]
            % \draw[help lines] (-4,-1) grid (4,1);

            \draw node (int) at (0,0) [integrator];

            \draw node (j2)    [junction,   right=of int]
                  node (C)     [block,      right=of j2] {\mat{C}}
                  node (a4)    [adder,      right=of C]
                  node (d)     [coordinate, above=6mm of a4] {}
                  node (j4)    [junction,   right=of a4]
                  node (end)   [exit,       right=of j4]

                  node (a1)    [adder,       left=of int]
                  node (B)     [block,       left=of a1] {\mat{B}}
                  node (a3)    [adder,       left=of B]
                  node (a5)    [adder,       left=of a3]
                  node (Kw)    [block,       left=of a5] {$\mat{K}_w$}
                  node (Kp)    [block,      below=of Kw] {$\mat{K}_p$}

                  node (c1)    [coordinate,  left=5mm of Kp] {}
                  node (c2)    [coordinate, below=16mm of c1] {}

                  node (start) [entry,       left=of Kw]

                  node (A)     [block,      below=of int] {\mat{A}}
                  node (j3)    [junction,   right=of A]
                  node (K)     [block, below=of A.south east, anchor=north east]
                                  {$\mat{K}-\mat{K}_p\mat{C}$};


            \begin{scope}[dspconn, shorten >=1pt, above, inner sep=2pt]
                \draw (start) -- (Kw)   node[near start] {$w$};
                \draw    (Kw) -- (a5);
                \draw    (a5) -- (a3);
                \draw    (a3) -- (B)    node[near start] {$u$};
                \draw     (B) -- (a1);
                \draw    (a1) -- (int)  node[midway] {$\dot{x}$};
                \draw   (int) -- (j2)   node[pos=.4] {$x$}
                              -- (C);
                \draw     (C) -- (a4);
                \draw    (a4) -- (j4)
                              -- (end)  node[pos=.6] {$y$};
                \draw    (j2) -- (j3)
                              -- (A);
                \draw     (A) -| (a1);
                \draw    (j3) |- (K);
                \draw     (K) -| (a3)   node[minus];

                \draw     (d) -- (a4)   node[right, near start] {$d$};

                \draw    (j4) |- (c2)
                              |- (Kp);
                \draw    (Kp) -| (a5)   node[minus];
            \end{scope}

        \end{tikzpicture}
        \subcaption{getrennte P-Anteile für Führungs- und Störverhalten}
        \label{fig:p-regler-getrennt}
    \end{subfigure}
    \label{fig:p-regler}
    \caption{P-Regler}
\end{figure}

\subsection{PI-Zustandsregler}
\begin{figure}
    \centering
    \begin{tikzpicture}[
            node distance = 3mm and 6mm
        ]
        % \draw[help lines] (-4,-1) grid (4,1);

        \draw node (int) at (0,0) [integrator];

        \draw node (j2)    [junction,   right=of int]
              node (C)     [block,      right=of j2] {\mat{C}}
              node (a4)    [adder,      right=of C]
              node (d)     [coordinate, above=6mm of a4] {}
              node (j4)    [junction,   right=of a4]
              node (end)   [exit,       right=of j4]

              node (a1)    [adder,       left=of int]
              node (B)     [block,       left=of a1] {\mat{B}}
              node (a3)    [adder,       left=of B]
              node (a5)    [adder,       left=of a3]
              node (KI)    [block,       left=of a5] {$\mat{K}_I$}
              node (int2)  [integrator,  left=of KI]
              node (a6)    [adder,       left=of int2]
              node (j5)    [junction,    left=of a6]
              node (Kw)    [block,      above=of KI] {$\mat{K}_w$}
              node (Kp)    [block,      below=of KI] {$\mat{K}_p$}

              node (c1)    [coordinate,  left=5mm of Kp] {}
              node (j6)    [junction,   below=16mm of c1]

              node (start) [entry,       left=of j5]

              node (A)     [block,      below=of int] {\mat{A}}
              node (j3)    [junction,   right=of A]
              node (K)     [block, below=of A.south east, anchor=north east]
                              {$\mat{K}-\mat{K}_p\mat{C}$};


        \begin{scope}[dspconn, shorten >=1pt, above, inner sep=2pt]
            \draw (start) -- (j5)   node[near start] {$w$}
                          -- (a6);
            \draw    (a6) -- (int2) node[midway] {$\dot{\xi}$};
            \draw  (int2) -- (KI)   node[pos=.4] {$\xi$};
            \draw    (KI) -- (a5);
            \draw    (j5) |- (Kw);
            \draw    (Kw) -| (a5);
            \draw    (Kp) -| (a5)   node[minus];
            \draw    (a5) -- (a3);
            \draw    (a3) -- (B)    node[near start] {$u$};
            \draw     (B) -- (a1);
            \draw    (a1) -- (int)  node[midway] {$\dot{x}$};
            \draw   (int) -- (j2)   node[pos=.4] {$x$}
                          -- (C);
            \draw     (C) -- (a4);
            \draw    (a4) -- (j4)
                          -- (end)  node[pos=.6] {$y$};
            \draw    (j2) -- (j3)
                          -- (A);
            \draw     (A) -| (a1);
            \draw    (j3) |- (K);
            \draw     (K) -| (a3)   node[minus];

            \draw     (d) -- (a4)   node[right, near start] {$d$};

            \draw    (j4) |- (j6)
                          -| (a6)   node[minus];
            \draw    (j6) |- (Kp);
        \end{scope}

    \end{tikzpicture}
    \label{fig:pi-regler}
    \caption{PI-Regler}
\end{figure}

\subsection{Mehrfachsysteme}
\subsection{Lineare quadratisch optimale Regelung}

\section{Zustandsbeobachter}
\subsection{Luenenberger}
\subsection{Störgrößenaufschaltung}
\subsection{Störgrößenbeobachtung}

\pagebreak
\part{Kochbuch}

\end{document}
